<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">IoT Latency vs Throughput - Smooth Ramp</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">Measure how latency increases gently with rising TPS load</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">6</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Load-75TPS">Load-75TPS</a></li>
                    <li><a href="#Load-120TPS">Load-120TPS</a></li>
                    <li><a href="#Load-160TPS">Load-160TPS</a></li>
                    <li><a href="#Load-200TPS">Load-200TPS</a></li>
                    <li><a href="#Load-230TPS">Load-230TPS</a></li>
                    <li><a href="#Load-260TPS">Load-260TPS</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Load-75TPS</td> <td>1500</td> <td>0</td> <td>75.1</td> <td>0.19</td> <td>0.02</td> <td>0.08</td> <td>75.0</td>
                    </tr>
                    <tr>
                         <td>Load-120TPS</td> <td>2400</td> <td>0</td> <td>119.8</td> <td>0.15</td> <td>0.02</td> <td>0.06</td> <td>119.7</td>
                    </tr>
                    <tr>
                         <td>Load-160TPS</td> <td>3200</td> <td>0</td> <td>160.0</td> <td>0.33</td> <td>0.02</td> <td>0.11</td> <td>159.6</td>
                    </tr>
                    <tr>
                         <td>Load-200TPS</td> <td>4000</td> <td>0</td> <td>199.9</td> <td>0.26</td> <td>0.03</td> <td>0.11</td> <td>199.1</td>
                    </tr>
                    <tr>
                         <td>Load-230TPS</td> <td>4599</td> <td>1</td> <td>229.4</td> <td>1.17</td> <td>0.04</td> <td>0.14</td> <td>218.1</td>
                    </tr>
                    <tr>
                         <td>Load-260TPS</td> <td>5200</td> <td>0</td> <td>259.3</td> <td>1.29</td> <td>0.04</td> <td>0.34</td> <td>253.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Load-75TPS">
                <h2>Benchmark round: Load-75TPS</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 75
</pre>
                        <h3>Performance metrics for Load-75TPS</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Load-75TPS</td> <td>1500</td> <td>0</td> <td>75.1</td> <td>0.19</td> <td>0.02</td> <td>0.08</td> <td>75.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Load-75TPS</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Load-120TPS">
                <h2>Benchmark round: Load-120TPS</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 120
</pre>
                        <h3>Performance metrics for Load-120TPS</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Load-120TPS</td> <td>2400</td> <td>0</td> <td>119.8</td> <td>0.15</td> <td>0.02</td> <td>0.06</td> <td>119.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Load-120TPS</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Load-160TPS">
                <h2>Benchmark round: Load-160TPS</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 160
</pre>
                        <h3>Performance metrics for Load-160TPS</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Load-160TPS</td> <td>3200</td> <td>0</td> <td>160.0</td> <td>0.33</td> <td>0.02</td> <td>0.11</td> <td>159.6</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Load-160TPS</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Load-200TPS">
                <h2>Benchmark round: Load-200TPS</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for Load-200TPS</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Load-200TPS</td> <td>4000</td> <td>0</td> <td>199.9</td> <td>0.26</td> <td>0.03</td> <td>0.11</td> <td>199.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Load-200TPS</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Load-230TPS">
                <h2>Benchmark round: Load-230TPS</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 230
</pre>
                        <h3>Performance metrics for Load-230TPS</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Load-230TPS</td> <td>4599</td> <td>1</td> <td>229.4</td> <td>1.17</td> <td>0.04</td> <td>0.14</td> <td>218.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Load-230TPS</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Load-260TPS">
                <h2>Benchmark round: Load-260TPS</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 260
</pre>
                        <h3>Performance metrics for Load-260TPS</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Load-260TPS</td> <td>5200</td> <td>0</td> <td>259.3</td> <td>1.29</td> <td>0.04</td> <td>0.34</td> <td>253.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Load-260TPS</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: IoT Latency vs Throughput - Smooth Ramp
description: Measure how latency increases gently with rising TPS load
workers:
  number: 4
rounds:
  - label: Load-75TPS
    txNumber: 1500
    rateControl:
      type: fixed-rate
      opts:
        tps: 75
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;fabcar&#x2F;createCar.js
  - label: Load-120TPS
    txNumber: 2400
    rateControl:
      type: fixed-rate
      opts:
        tps: 120
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;fabcar&#x2F;createCar.js
  - label: Load-160TPS
    txNumber: 3200
    rateControl:
      type: fixed-rate
      opts:
        tps: 160
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;fabcar&#x2F;createCar.js
  - label: Load-200TPS
    txNumber: 4000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;fabcar&#x2F;createCar.js
  - label: Load-230TPS
    txNumber: 4600
    rateControl:
      type: fixed-rate
      opts:
        tps: 230
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;fabcar&#x2F;createCar.js
  - label: Load-260TPS
    txNumber: 5200
    rateControl:
      type: fixed-rate
      opts:
        tps: 260
    workload:
      module: benchmarks&#x2F;samples&#x2F;fabric&#x2F;fabcar&#x2F;createCar.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
